<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="ProcessesName">AutoLiquid_SuperH2</s:String>
    <s:String x:Key="AppName">单通道移液工作站</s:String>
    <s:String x:Key="LiquidWorkstation">移液工作站</s:String>
    <s:String x:Key="Channel">通道</s:String>
    <s:String x:Key="SingleChannel">单通道</s:String>
    <s:String x:Key="Pause">暂停</s:String>
    <s:String x:Key="Stop">终止</s:String>
    <s:String x:Key="Continue">继续</s:String>
    <s:String x:Key="Run">运行</s:String>
    <s:String x:Key="Reset">复位</s:String>
    <s:String x:Key="LaunchPlate">推出盘位</s:String>
    <s:String x:Key="ResetX">X轴复位</s:String>
    <s:String x:Key="ResetY">Y轴复位</s:String>
    <s:String x:Key="ResetZ">Z轴复位</s:String>
    <s:String x:Key="ResetP">P轴复位</s:String>
    <s:String x:Key="ResetW">W轴复位</s:String>
    <s:String x:Key="ResetQ">Q轴复位</s:String>
    <s:String x:Key="ResetAll">全部复位</s:String>
    <s:String x:Key="Import">导入</s:String>
    <s:String x:Key="Export">导出</s:String>
    <s:String x:Key="Execute">执行</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="TipStartPos">枪头起始位置</s:String>
    <s:String x:Key="Template">盘位</s:String>
    <s:String x:Key="TemplateTips">枪头盒</s:String>
    <s:String x:Key="TemplateSource">源盘</s:String>
    <s:String x:Key="TemplateTarget">靶盘</s:String>
    <s:String x:Key="OriginCalibration">原点校准</s:String>
    <s:String x:Key="CommonSetting">通用设置</s:String>
    <s:String x:Key="TemplateSetting">盘位设置</s:String>
    <s:String x:Key="RowColSetting">行列设置</s:String>
    <s:String x:Key="TakeTip">取枪头</s:String>
    <s:String x:Key="ReleaseTip">退枪头</s:String>
    <s:String x:Key="Consumable">耗材</s:String>
    <s:String x:Key="ConsumableType">耗材类型</s:String>
    <s:String x:Key="VolumeSetting">体积设置</s:String>
    <s:String x:Key="AbsorbAirBefore">吸液前吸空气量</s:String>
    <s:String x:Key="AirDelayAfterJet">喷液后喷空气等待时间</s:String>
    <s:String x:Key="AbsorbAirAfter">吸液后吸空气量</s:String>
    <!-- <s:String x:Key="AbsorbLiquidMore">一吸多喷吸液后多吸体积</s:String> -->
    <!-- <s:String x:Key="JetLiquidMore">一吸多喷吸液后喷出体积比</s:String> -->
    <s:String x:Key="AbsorbLiquidMore">吸液后多吸体积</s:String>
    <s:String x:Key="ReverseJetAfterAbsorb">吸后反喷体积</s:String>
    <s:String x:Key="Value">数值</s:String>
    <s:String x:Key="ValueX">X值</s:String>
    <s:String x:Key="ValueY">Y值</s:String>
    <s:String x:Key="ValueZ">Z值</s:String>
    <s:String x:Key="PrepareTakeTipHeight">预取枪头高度</s:String>
    <s:String x:Key="TakeTipHeight">取枪头高度</s:String>
    <s:String x:Key="ReleaseTipHeight">预退枪头高度</s:String>
    <s:String x:Key="ReleaseTipLiftHeight">退枪头高度</s:String>
    <s:String x:Key="PrepareReleaseTipPos">预退枪头位置</s:String>
    <s:String x:Key="ReleaseTipPos">退枪头位置</s:String>
    <s:String x:Key="LiquidAbsorbSetting">吸液设定</s:String>
    <s:String x:Key="LiquidAbsorbDelay">吸液后等待</s:String>
    <s:String x:Key="AbsorbSpeed">吸液速度</s:String>
    <s:String x:Key="AbsorbHeight2NormalHeightSpeed">吸液提起速度</s:String>
    <s:String x:Key="LiquidAbsorbDelayAfterLift">吸液提起后等待</s:String>
    <s:String x:Key="LiquidJetSetting">喷液设定</s:String>
    <s:String x:Key="LiquidJetDelay">喷液后等待</s:String>
    <s:String x:Key="JetSpeed">喷液速度</s:String>
    <s:String x:Key="JetHeight2NormalHeightSpeed">喷液提起速度</s:String>
    <s:String x:Key="WallSetting">靠壁设定</s:String>
    <s:String x:Key="NormalHeight">行走高度</s:String>
    <s:String x:Key="NormalHeightReset">跨耗材行走高度复位</s:String>
    <s:String x:Key="LiquidAbsorbHeight">吸液高度</s:String>
    <s:String x:Key="LiquidJetHeight">喷液高度</s:String>
    <s:String x:Key="LiquidJetWallOffset">靠壁半径</s:String>
    <s:String x:Key="LiquidJetWallHeight">靠壁高度</s:String>
    <s:String x:Key="LiquidJetWallTrigger">靠壁触发条件</s:String>
    <s:String x:Key="Command">指令</s:String>
    <s:String x:Key="OffsetX">X偏移</s:String>
    <s:String x:Key="OffsetY">Y偏移</s:String>
    <s:String x:Key="OffsetZ">Z偏移</s:String>
    <s:String x:Key="Hole1">A1</s:String>
    <s:String x:Key="StepLength">孔距</s:String>
    <s:String x:Key="Confirm">确定</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="ModifyGroupName">修改耗材名</s:String>
    <s:String x:Key="OldName">原名字</s:String>
    <s:String x:Key="NewName">新名字</s:String>
    <s:String x:Key="Setting">设置</s:String>
    <s:String x:Key="Task">任务</s:String>
    <s:String x:Key="Help">帮助</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Copyright" xml:space="preserve">版权所有(C)2023 超氢智能，所有权均保留。&#13;网址：www.superh2.cn&#13;电话：0757-22220030</s:String>
    <s:String x:Key="SettingSpeed">速度设置</s:String>
    <s:String x:Key="SpeedCmd">速度指令</s:String>
    <s:String x:Key="Percent">百分比</s:String>
    <s:String x:Key="MixingSetting">混合设定</s:String>
    <s:String x:Key="AbsorbMixingHeight">吸前混合高度</s:String>
    <s:String x:Key="AbsorbMixingSpeed">吸前混合速度</s:String>
    <s:String x:Key="JetMixingHeight">喷后混合高度</s:String>
    <s:String x:Key="JetMixingSpeed">喷后混合速度</s:String>
    <s:String x:Key="Yes">是</s:String>
    <s:String x:Key="No">否</s:String>
    <s:String x:Key="SpeedJet1Cmd">第1段喷液速度指令</s:String>
    <s:String x:Key="SpeedJet2Cmd">第2段喷液速度指令</s:String>
    <s:String x:Key="VolumeJet2">第2段喷液体积</s:String>
    <s:String x:Key="DelayBetweenJet">两段喷液间停留时间</s:String>
    <s:String x:Key="WallJet">靠壁喷液</s:String>
    <s:String x:Key="Row">行</s:String>
    <s:String x:Key="RowCount">行数</s:String>
    <s:String x:Key="Col">列</s:String>
    <s:String x:Key="ColCount">列数</s:String>
    <s:String x:Key="RowStep">孔行距</s:String>
    <s:String x:Key="ColStep">孔列距</s:String>
    <s:String x:Key="Hole1Pos">A1位置</s:String>
    <s:String x:Key="ReplaceTipOverRange">分液超过量程更换枪头</s:String>
    <s:String x:Key="Left">左</s:String>
    <s:String x:Key="Right">右</s:String>
    <s:String x:Key="Front">前</s:String>
    <s:String x:Key="Back">后</s:String>
    <s:String x:Key="UpdateLog">更新日志</s:String>
    <s:String x:Key="Ul">微升</s:String>
    <s:String x:Key="VDistance">变距</s:String>
    <s:String x:Key="VariableDistance">可变距</s:String>
    <s:String x:Key="VariableDistanceSetting">可变距设置</s:String>
    <s:String x:Key="VariableSameTime">变距与X、Y轴同时运动</s:String>
    <s:String x:Key="PlatePutting">盘位摆放</s:String>
    <s:String x:Key="LeftTop">左上</s:String>
    <s:String x:Key="LeftBottom">左下</s:String>
    <s:String x:Key="TemplateOriginPoint">盘位原点</s:String>
    <s:String x:Key="Calibration">校准</s:String>
    <s:String x:Key="Check4Update">检查更新</s:String>
    <s:String x:Key="AxisX">X轴</s:String>
    <s:String x:Key="AxisY">Y轴</s:String>
    <s:String x:Key="AxisZ">Z轴</s:String>
    <s:String x:Key="AxisP">P轴</s:String>
    <s:String x:Key="SpeedTipLift1Cmd">取枪头第1段提起速度指令</s:String>
    <s:String x:Key="HeightTipLift1">取枪头第1段提起高度</s:String>
    <s:String x:Key="AxisXGoFirst">预退枪头先走X轴</s:String>
    <s:String x:Key="AxisYGoFirst">预退枪头先走Y轴</s:String>
    <s:String x:Key="TakeTipRepeatTime">重复取枪头次数</s:String>
    <s:String x:Key="TakeTipRepeatHeight">重复取枪头高度</s:String>
    <s:String x:Key="TakeTipAfterPrepareHeight">取枪头后预提高度</s:String>
    <s:String x:Key="TakeTipAfterPrepareHeightCmd">预提高度后指令</s:String>
    <s:String x:Key="TakeTipSpeedCmd">取枪头速度指令</s:String>
    <s:String x:Key="ReleaseTipOffset">推脱板偏移</s:String>
    <s:String x:Key="ReleaseTipSpeedCmd">退枪头速度指令</s:String>
    <s:String x:Key="ReleaseTipAfterCmd">退枪头后指令</s:String>
    <s:String x:Key="ReleaseTipBack2TakePos">返回取枪头位置退枪头</s:String>
    <s:String x:Key="MixingSpeedSameAsJetSpeed">混合速度与喷液速度一致</s:String>
    <s:String x:Key="ReleaseTipZa0Before">退枪头前高度回零</s:String>
    <s:String x:Key="ReleaseTipZa0After">退枪头后高度回零</s:String>
    <s:String x:Key="ExecFile">执行文件</s:String>
    <s:String x:Key="ExecCompleted">执行完成</s:String>
    <s:String x:Key="Cmd">指令：</s:String>
    <s:String x:Key="SetSpeed">设置轴速度</s:String>
    <s:String x:Key="Init">初始化</s:String>
    <s:String x:Key="AbsorbLiquid">吸液</s:String>
    <s:String x:Key="JetLiquid">喷液</s:String>
    <s:String x:Key="ReJet2Source">液体喷回到源孔</s:String>
    <s:String x:Key="EmergencyStopAvailable">紧急停止功能打开</s:String>
    <s:String x:Key="EmergencyStopUnavailable">紧急停止功能关闭</s:String>
    <s:String x:Key="DoorStopAvailable">开门停止功能打开</s:String>
    <s:String x:Key="DoorStopUnavailable">开门停止功能关闭</s:String>
    <s:String x:Key="CheckTubeExist">试管是否存在</s:String>
    <s:String x:Key="Position">位置</s:String>
    <s:String x:Key="TimeUsed">用时：</s:String>
    <s:String x:Key="TimeRemain">剩余：</s:String>
    <s:String x:Key="LiquidRangePercent">量程百分比</s:String>
    <s:String x:Key="Head1">移液头1</s:String>
    <s:String x:Key="Head2">移液头2</s:String>
    <s:String x:Key="HeadSetting">移液头设置</s:String>
    <s:String x:Key="VariablePitchDebug">变距模块调试</s:String>
    <s:String x:Key="Head1Setting">移液头1设置</s:String>
    <s:String x:Key="Head2Setting">移液头2设置</s:String>
    <s:String x:Key="HeadAttribute">移液头属性</s:String>
    <s:String x:Key="ChannelCount">通道数</s:String>
    <s:String x:Key="LiquidRange">量程</s:String>
    <s:String x:Key="ChannelStep">通道间距</s:String>
    <s:String x:Key="Orientation">排列方式</s:String>
    <s:String x:Key="Horizontal">水平</s:String>
    <s:String x:Key="Vertical">垂直</s:String>
    <s:String x:Key="ReleaseTipMethod">退枪头方式</s:String>
    <s:String x:Key="PlatePush">推脱板</s:String>
    <s:String x:Key="Hook">卡扣</s:String>
    <s:String x:Key="PlatePushCount">推脱板次数</s:String>
    <s:String x:Key="TakeTipMethod">取枪头方式</s:String>
    <s:String x:Key="EachCol">逐列</s:String>
    <s:String x:Key="EachRow">逐行</s:String>
    <s:String x:Key="TakeTipDirection">取枪头方向</s:String>
    <s:String x:Key="Left2Right">从左往右</s:String>
    <s:String x:Key="Right2Left">从右往左</s:String>
    <s:String x:Key="FanOpen">开风扇</s:String>
    <s:String x:Key="FanClose">关风扇</s:String>
    <s:String x:Key="FanAvailable">风扇打开</s:String>
    <s:String x:Key="FanUnavailable">风扇关闭</s:String>
    <s:String x:Key="LightOpen">开照明</s:String>
    <s:String x:Key="LightClose">关照明</s:String>
    <s:String x:Key="LightAvailable">照明打开</s:String>
    <s:String x:Key="LightUnavailable">照明关闭</s:String>
    <s:String x:Key="UVOpen">开紫外灯</s:String>
    <s:String x:Key="UVClose">关紫外灯</s:String>
    <s:String x:Key="UVAvailable">紫外灯打开</s:String>
    <s:String x:Key="UVUnavailable">紫外灯关闭</s:String>
    <s:String x:Key="Permission">权限</s:String>
    <s:String x:Key="ModifyPwd">修改密码</s:String>
    <s:String x:Key="PwdInput">密码输入</s:String>
    <s:String x:Key="Password">密码</s:String>
    <s:String x:Key="PasswordOld">原密码</s:String>
    <s:String x:Key="PasswordNew">新密码</s:String>
    <s:String x:Key="PasswordConfirm">确认密码</s:String>
    <s:String x:Key="Minus">减少</s:String>
    <s:String x:Key="Add">增加</s:String>
    <s:String x:Key="AutoFill">自动填充</s:String>
    <s:String x:Key="TemplateRowStep">盘位行距</s:String>
    <s:String x:Key="TemplateColStep">盘位列距</s:String>
    <s:String x:Key="DebugMode">调试模式</s:String>
    <s:String x:Key="DebugPos">位置调试</s:String>
    <s:String x:Key="DebugThin">微调</s:String>
    <s:String x:Key="DebugThick">粗调</s:String>
    <s:String x:Key="WalkingLogic">行走逻辑</s:String>
    <s:String x:Key="SameTime">同时运动</s:String>
    <s:String x:Key="XFirst">先X后Y</s:String>
    <s:String x:Key="YFirst">先Y后X</s:String>
    <s:String x:Key="TakeTipSetting">取枪头设定</s:String>
    <s:String x:Key="SpecialCmd">特殊指令</s:String>
    <s:String x:Key="Step">步</s:String>
    <s:String x:Key="PercentOfRange">量程的百分比</s:String>
    <s:String x:Key="PercentOfFormerVolume">前者体积的百分比</s:String>
    <s:String x:Key="ReleaseTipAxis">推脱板轴</s:String>
    <s:String x:Key="TemplateAssign">指定盘位</s:String>
    <s:String x:Key="TemplateOccupy">占用盘位</s:String>
    <s:String x:Key="ReleaseTipVDistance">退枪头变距</s:String>
    <s:String x:Key="AbsorbHeight2LiftingHeight">吸液提起高度</s:String>
    <s:String x:Key="UVLamp">紫外灯</s:String>
    <s:String x:Key="TimeRemaining">剩余时间</s:String>
    <s:String x:Key="TimeSet">时间设定</s:String>
    <s:String x:Key="Second">秒</s:String>
    <s:String x:Key="MultiCalibration">多点校准（体积---由大到小）</s:String>
    <s:String x:Key="Volume">体积</s:String>
    <s:String x:Key="Compensation">补偿</s:String>
    <s:String x:Key="Wait">等待</s:String>
    <s:String x:Key="IntervalRemain">倒计时</s:String>
    <s:String x:Key="Test">测试</s:String>
    <s:String x:Key="HeadAirSeal">前导气封</s:String>
    <s:String x:Key="DispenseVolume">移液体积</s:String>
    <s:String x:Key="JetOne2One">一吸一喷</s:String>
    <s:String x:Key="JetOne2More">一吸多喷</s:String>
    <s:String x:Key="AspVolume">吸液体积</s:String>
    <s:String x:Key="DisVolume1">喷液体积1</s:String>
    <s:String x:Key="DisVolume2">喷液体积2</s:String>
    <s:String x:Key="DisAll">喷出所有</s:String>

    <!--提示-->
    <s:String x:Key="Prompt">提示</s:String>
    <s:String x:Key="Prompt_Makesure_Run">确认运行程序？</s:String>
    <s:String x:Key="Prompt_Host_Disconnect_Pls_Check_Again">主机不通， 请检查网线，重启程序。</s:String>
    <s:String x:Key="Prompt_Init_Error_Pls_Check_Again">初始化失败，请检查机器后，重新启动程序。</s:String>
    <s:String x:Key="Prompt_Running_Pls_Wait">运行中，请稍后......</s:String>
    <s:String x:Key="Prompt_Manual_Pause">手动暂停中......</s:String>
    <s:String x:Key="Prompt_Initializing">初始化中......</s:String>
    <s:String x:Key="Prompt_Importing_Pls_Wait">导入中，请稍后......</s:String>
    <s:String x:Key="Prompt_Import_Success">导入成功！</s:String>
    <s:String x:Key="Prompt_Import_Error">导入失败！</s:String>
    <s:String x:Key="Prompt_Export_Success">导出成功！</s:String>
    <s:String x:Key="Prompt_Export_Error">导出失败！</s:String>
    <s:String x:Key="Prompt_Pls_Import_File_First">请先导入Excel文件！</s:String>
    <s:String x:Key="Prompt_Excel_Must_Be_Xlsx_File_Or_File_Destroy">导入文件必须为xlsx文件！或 文件损坏，请新建xlsx文件再重试！</s:String>
    <s:String x:Key="Prompt_Import_Excel_Must_Not_Be_Empty">导入数据不能为空！</s:String>
    <s:String x:Key="Prompt_Pls_Import_Xlsx_File_First">请先导入文件！</s:String>
    <s:String x:Key="Prompt_Liquid_Relief_Success">移液成功！</s:String>
    <s:String x:Key="Prompt_Pls_Selected_Tips_Box_Start_Pos">请先选择枪头盒起始位置！</s:String>
    <s:String x:Key="Prompt_Save_Success">保存成功！</s:String>
    <s:String x:Key="Prompt_Save_Fail">保存失败！请查看是否数据不正确</s:String>
    <s:String x:Key="Prompt_Need_To_Put_Template_OK">请确定已经按照图示摆放完整！</s:String>
    <s:String x:Key="Prompt_Name_Cannot_Empty">名字不能为空！</s:String>
    <s:String x:Key="Prompt_Consumable_Name_Exist">该耗材名字已存在！</s:String>
    <s:String x:Key="Prompt_Import_Excel_Group_Name_Not_Exist">Excel文件中含有不存在的耗材类型，请先添加好耗材类型后再导入文件！</s:String>
    <s:String x:Key="Prompt_Attention">注意：</s:String>
    <s:String x:Key="Prompt_Volume_Is_Greater_Than_Liquid_Range">一吸多喷吸液量已经超出量程最大值，请再次编辑导入文档，或者修改吸液前后吸空气量参数！</s:String>
    <s:String x:Key="Prompt_Pls_Dont_Open_Software_Again">请勿重复开启多个软件！</s:String>
    <s:String x:Key="Prompt_Air_Volume_Is_Greater_Than_Liquid_Range">吸空气量已经超出量程最大值，请修改吸液前后吸空气量参数！</s:String>
    <s:String x:Key="Prompt_Pls_Check_Excel_And_Consumable_Info">请检查Excel信息是否和耗材信息定义一致！</s:String>
    <s:String x:Key="Prompt_Door_Is_Opened_Please_Close_And_Run">仓门打开中...... 如需执行程序，请先关闭仓门，然后关闭此窗口，再点击"运行"！</s:String>
    <s:String x:Key="Prompt_EmergencyStop_Is_Opened_Please_Close_And_Run">急停按钮打开中...... 如需执行程序，请先复位按钮，然后关闭此窗口，再点击"运行"！</s:String>
    <s:String x:Key="Prompt_EmergencyStop_Is_Opened_Please_Init_First">紧急停止中...... 如需继续程序，请先关闭门并复位急停按钮，然后关闭此窗口，再点击"继续"！</s:String>
    <s:String x:Key="Prompt_Door_Is_Opened_Please_Close_And_Try_Open_UV_Again">仓门打开中...... 如需执行紫外灯，请先关闭仓门，然后关闭此窗口，再点击"开紫外灯"！</s:String>
    <s:String x:Key="Prompt_Door_Is_Opened_Please_Close_And_Try_Run_UV_Again">仓门打开中...... 如需继续消毒，请先关闭仓门，然后关闭此窗口！</s:String>
    <s:String x:Key="Prompt_Excel_Error_1">注意：似乎Excel中第</s:String>
    <s:String x:Key="Prompt_Excel_Error_2">行有误，请仔细查看！</s:String>
    <s:String x:Key="Prompt_Txt_Link_File_Not_Exist">txt链接文件不存在！</s:String>
    <s:String x:Key="Prompt_Pls_Cover_Original_Point_File_First">请先把标准机的original_point文件覆盖到settings文件夹上，并重启软件！</s:String>
    <s:String x:Key="Prompt_Check_Original_Point_Value">请查看原点数据是否有误！</s:String>
    <s:String x:Key="Prompt_Calibration_Success">校准成功！</s:String>
    <s:String x:Key="Prompt_Tube_Checking_Pls_Put_It_OK">试管检测中...... 请摆放好试管！</s:String>
    <s:String x:Key="Prompt_Pls_Enable_Template_In_User_Setting_1">请在用户设置界面启用耗材 "</s:String>
    <s:String x:Key="Prompt_Pls_Enable_Template_In_User_Setting_2">" 的盘位</s:String>
    <s:String x:Key="Prompt_If_Jet_Liquid_2_Source_Hole">是否将液体喷回源孔？</s:String>
    <s:String x:Key="Prompt_If_Release_Tip">是否到退枪头位置退枪头？</s:String>
    <s:String x:Key="Prompt_Cmd_TimeOut_1">指令：</s:String>
    <s:String x:Key="Prompt_Cmd_TimeOut_2">造成超时，是否继续执行程序？</s:String>
    <s:String x:Key="Prompt_If_Delete_Consumable_1">是否确定删除耗材“</s:String>
    <s:String x:Key="Prompt_If_Delete_Consumable_2">”？</s:String>
    <s:String x:Key="Prompt_Data_Input_Error">输入的数值有误，请重新输入！</s:String>
    <s:String x:Key="Prompt_Pls_Close_Excel_File_First">请先关闭已打开的Excel文档！</s:String>
    <s:String x:Key="Prompt_Pls_Checked_While_Crash">两个耗材之间行走如果有碰撞，需要勾选此选项</s:String>
    <s:String x:Key="Prompt_Pls_Input_Pwd_First">请先输入密码！</s:String>
    <s:String x:Key="Prompt_Pwd_Not_Correct">密码不正确！</s:String>
    <s:String x:Key="Prompt_Pwd_Old_Not_Correct">原密码不正确！</s:String>
    <s:String x:Key="Prompt_Pwd_New_Not_Same">新密码不一致！</s:String>
    <s:String x:Key="Prompt_Pwd_New_Same_As_Old">新密码与旧密码一致！</s:String>
    <s:String x:Key="Prompt_Pwd_Modify_Successfully">修改密码成功！</s:String>
    <s:String x:Key="Prompt_Set_Negative">请设置负数！</s:String>
    <s:String x:Key="Prompt_AutoFill_Other_Templates">根据盘位1孔位信息自动填充其余盘位参数</s:String>
    <s:String x:Key="Prompt_Neighbor_Template_Step">相邻盘位之间A1的距离</s:String>
    <s:String x:Key="Prompt_Pls_Fill_Template_Step_And_Check">请正确填写盘位行列距参数！</s:String>
    <s:String x:Key="Prompt_Volume_Less_And_Equal_Trigger_Wall">吸喷液小于或等于该体积才会触发靠壁动作！</s:String>
    <s:String x:Key="Prompt_Serial_Port_Error">串口异常</s:String>
    <s:String x:Key="Prompt_Frame_Error">数据帧异常</s:String>
    <s:String x:Key="Prompt_Check_Code_Error">校验码错误</s:String>
    <s:String x:Key="Prompt_Params_Parse_Error_Check_Log_For_Help">参数解析失败，请查看错误日志获取更多信息！</s:String>
    <s:String x:Key="Prompt_Need_Replace_Tipbox_Midway">程序中途需要更换枪头盒，点击"确认"开始运行程序！</s:String>
    <s:String x:Key="Prompt_Tip_Not_Enough_Pls_Fill_And_Continue">枪头数量不足，请置满枪头盘位后，点击"确认"继续程序！</s:String>
    <s:String x:Key="Prompt_Template_Occupy">即一个该耗材占用多少个盘位</s:String>
    <s:String x:Key="Prompt_Template_Occupy_Span1">1个标准盘位</s:String>
    <s:String x:Key="Prompt_Template_Occupy_Span3">如：EP管架等</s:String>
    <s:String x:Key="Prompt_Take_Tip_Direction">移液头为多通道灵活取枪头时生效，可选择枪头盒从左往右取，也可以从右往左取</s:String>
    <s:String x:Key="Prompt_Volume_Absorb_After_Multi_Calibration">多点校准后吸液体积：</s:String>
    <s:String x:Key="Prompt_Volume_Jet_After_Multi_Calibration">多点校准后喷液体积：</s:String>
    <s:String x:Key="Prompt_Connect_Check">网络状态检测</s:String>
    <s:String x:Key="Prompt_Serial_Data_Receiver">串口接收数据：</s:String>
    <s:String x:Key="Prompt_Serial_Data_Sender">串口发送数据：</s:String>
    <s:String x:Key="Prompt_VariableDistanceStep_Range">提示：步进变距范围 9.0 ~ 14.0 mm，步长 0.5 mm</s:String>
</ResourceDictionary>