<UserControl x:Class="AutoLiquid_ICF_Variable.UserControls.ControlSettingGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoLiquid_ICF_Variable.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="2550"
             Background="White">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Height="2" Background="Gray" Margin="5,0,0,0"/>

            <!--通用设置-->
            <GroupBox x:Name="GroupBoxCommonSetting" Margin="5,1,5,0">
                <GroupBox.Header>
                    <Label Content="{StaticResource CommonSetting}" FontSize="{StaticResource SettingGroupBoxTitleFontSize}" Foreground="White"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <!--行走高度-->
                    <StackPanel x:Name="StackPanelNormalHeight" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource NormalHeight}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                            <Label Width="{StaticResource SettingColonWidth}"/>
                            <Label Width="{StaticResource BtnTrimmingWidth}"/>
                            <Label Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource Value}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource NormalHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlNormalHeight"/>
                        </StackPanel>
                        <CheckBox x:Name="CheckBoxNormalHeightReset" Content="{StaticResource NormalHeightReset}" FontSize="{StaticResource MahApps.Font.Size.Default}" Margin="35,5,0,5" ToolTip="{StaticResource Prompt_Pls_Checked_While_Crash}"/>
                    </StackPanel>

                    <!--取枪头设定-->
                    <StackPanel x:Name="StackPanelTakeTip" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipSetting}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                            <Label Width="{StaticResource SettingColonWidth}"/>
                            <Label Width="{StaticResource BtnTrimmingWidth}"/>
                            <Label Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource Value}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource PrepareTakeTipHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlPrepareTakeTipHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <local:ControlSettingPos x:Name="ControlTakeTipHeight"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipSpeedCmd}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <TextBox x:Name="TextBoxTakeTipSpeedCmd" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipRepeatHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <local:ControlSettingPos x:Name="ControlTakeTipRepeatHeight"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipRepeatTime}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <ComboBox x:Name="ComboBoxTakeTipRepeatTime"  Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipAfterPrepareHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <local:ControlSettingPos x:Name="ControlTakeTipAfterPrepareHeight"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TakeTipAfterPrepareHeightCmd}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <TextBox x:Name="TextBoxTakeTipAfterPrepareHeightCmd" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--吸液设定-->
                    <StackPanel x:Name="StackPanelLiquidAbsorb" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidAbsorbSetting}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                            <Label Width="{StaticResource SettingColonWidth}"/>
                            <Label Width="{StaticResource BtnTrimmingWidth}"/>
                            <Label Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource Value}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidAbsorbHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlLiquidAbsorbHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource AbsorbSpeed}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxAbsorbSpeedCmd" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidAbsorbDelay}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxLiquidAbsorbDelay" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="s" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource AbsorbHeight2NormalHeightSpeed}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxAbsorbHeight2NormalHeightSpeedCmd" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource AbsorbHeight2LiftingHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlAbsorbHeight2LiftingHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidAbsorbDelayAfterLift}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxLiquidAbsorbDelayAfterLift" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="s" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--喷液设定-->
                    <StackPanel x:Name="StackPanelLiquidJet" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidJetSetting}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                            <Label Width="{StaticResource SettingColonWidth}"/>
                            <Label Width="{StaticResource BtnTrimmingWidth}"/>
                            <Label Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource Value}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidJetHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlLiquidJetHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource JetSpeed}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxJetSpeedCmd" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidJetDelay}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxLiquidJetDelay" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="s" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource JetHeight2NormalHeightSpeed}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxJetHeight2NormalHeightSpeedCmd" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                        </StackPanel>
                    </StackPanel>

                    <!--靠壁设定-->
                    <StackPanel x:Name="StackPanelWall" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource WallSetting}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                            <Label Width="{StaticResource SettingColonWidth}"/>
                            <Label Width="{StaticResource BtnTrimmingWidth}"/>
                            <Label Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource Value}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidJetWallHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlLiquidJetWallHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidJetWallOffset}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxLiquidJetWallOffset" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="mm" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" ToolTip="{StaticResource Prompt_Volume_Less_And_Equal_Trigger_Wall}">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource LiquidJetWallTrigger}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxLiquidJetWallTrigger" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="μl" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>
                        <CheckBox x:Name="CheckBoxWallJet" Content="{StaticResource WallJet}" FontSize="{StaticResource MahApps.Font.Size.Default}" Margin="20,5,0,0"/>
                    </StackPanel>

                    <!--混合设定-->
                    <StackPanel x:Name="StackPanelMixing" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource MixingSetting}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                            <Label Width="{StaticResource SettingColonWidth}"/>
                            <Label Width="{StaticResource BtnTrimmingWidth}"/>
                            <Label Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource Value}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource AbsorbMixingHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlAbsorbMixingHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource AbsorbMixingSpeed}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxAbsorbMixingSpeed" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource JetMixingHeight}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <local:ControlSettingPos x:Name="ControlJetMixingHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource JetMixingSpeed}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxJetMixingSpeed" Width="{StaticResource SettingSpeedWidth}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                        </StackPanel>
                    </StackPanel>

                  
                </StackPanel>
            </GroupBox>

            <!--行列设置-->
            <GroupBox x:Name="GroupBoxColSetting" Margin="5,5,5,0">
                <GroupBox.Header>
                    <Label Content="{StaticResource RowColSetting}" FontSize="{StaticResource SettingGroupBoxTitleFontSize}" Foreground="White"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource RowCount}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxRowCount" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="{StaticResource Row}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource ColCount}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxColCount" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="{StaticResource Col}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource RowStep}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxRowStep" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="mm" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource ColStep}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            <TextBox x:Name="TextBoxColStep" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                            <Label Width="{StaticResource SettingUnitWidth}" Content="mm" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--可变距设置-->
            <GroupBox x:Name="GroupBoxVariableDistanceSetting" Margin="5,5,5,0">
                <GroupBox.Header>
                    <Label Content="{StaticResource VariableDistanceSetting}" FontSize="{StaticResource SettingGroupBoxTitleFontSize}" Foreground="White"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource VDistance}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                    <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                    <TextBox x:Name="TextBoxVariableDistanceStep" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                    <Label Width="{StaticResource SettingUnitWidth}" Content="{StaticResource Step}" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                    <Button x:Name="BtnVariableDistanceStep" Content="{StaticResource Execute}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="60" Height="30" FontSize="{StaticResource SettingBtnFontSize}"/>
                </StackPanel>
            </GroupBox>

            <!--盘位设置-->
            <GroupBox x:Name="GroupBoxTemplateSetting" Margin="5,5,5,0">
                <GroupBox.Header>
                    <Label Content="{StaticResource TemplateSetting}" FontSize="{StaticResource SettingGroupBoxTitleFontSize}" Foreground="White"/>
                </GroupBox.Header>
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                            <CheckBox x:Name="CheckBoxAutoFill" Content="{StaticResource AutoFill}" FontSize="{StaticResource MahApps.Font.Size.Default}" VerticalAlignment="Center" ToolTip="{StaticResource Prompt_AutoFill_Other_Templates}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TemplateRowStep}" FontSize="{StaticResource MahApps.Font.Size.Default}" ToolTip="{StaticResource Prompt_Neighbor_Template_Step}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <TextBox x:Name="TextBoxTemplateRowStep" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                                <Label Width="{StaticResource SettingUnitWidth}" Content="mm" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TemplateColStep}" FontSize="{StaticResource MahApps.Font.Size.Default}" ToolTip="{StaticResource Prompt_Neighbor_Template_Step}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                                <TextBox x:Name="TextBoxTemplateColStep" Width="{StaticResource SettingValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" />
                                <Label Width="{StaticResource SettingUnitWidth}" Content="mm" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                            </StackPanel>
                            <!--耗材占用盘位-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="{StaticResource TemplateOccupy}" VerticalAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}" ToolTip="{StaticResource Prompt_Template_Occupy}"/>
                                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Prompt_Template_Occupy_Span1}">
                                    <RadioButton x:Name="RBtnTemplateOccupySpan1" GroupName="TemplateOccupy" VerticalAlignment="Center" IsChecked="True"/>
                                    <Grid x:Name="TemplateSpan1" ToolTip="{StaticResource Prompt_Template_Occupy_Span1}" VerticalAlignment="Center" Margin="-2,0,0,0" RenderTransformOrigin="0.5, 0.5">
                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Grid.RenderTransform>
                                        <Border BorderBrush="{StaticResource TemplateBorderColor}" Width="25" Height="20" BorderThickness="{StaticResource TemplateBorderThickness}"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Prompt_Template_Occupy_Span3}" Margin="10,0,0,0">
                                    <RadioButton x:Name="RBtnTemplateOccupySpan3" GroupName="TemplateOccupy" VerticalAlignment="Center"/>
                                    <Grid x:Name="TemplateSpan3" ToolTip="{StaticResource Prompt_Template_Occupy_Span3}" VerticalAlignment="Center" Margin="-2,0,0,0" RenderTransformOrigin="0.5, 0.5">
                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Grid.RenderTransform>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource TemplateBorderColor}" Width="25" Height="20" BorderThickness="3,3,3,0"/>
                                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource TemplateBorderColor}" Width="25" Height="20" BorderThickness="0,3,3,3" Margin="-3,0,0,0"/>
                                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource TemplateBorderColor}" Width="25" Height="12" BorderThickness="3,3,3,3" Margin="0,-3,0,0"/>
                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource TemplateBorderColor}" Width="25" Height="12" BorderThickness="0,3,3,3" Margin="-3,-3,0,0"/>
                                    </Grid>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="LightGray" VerticalAlignment="Top" Height="2" Margin="5,10,5,0"/>
                        <!--动态生成盘位数-->
                        <Grid x:Name="GridDynamic">

                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
