<metro:MetroWindow  x:Class="AutoLiquid_ICF_Variable.Window.WindowOriginCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{StaticResource OriginCalibration}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource 	MahApps.Brushes.Accent}">
    <Grid Margin="30">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Width="{StaticResource SettingTitleWidth}" HorizontalContentAlignment="Center" Content="" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                <Label Width="{StaticResource SettingColonWidth}"/>
                <Label Width="{StaticResource SettingHoleValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource ValueX}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                <Label Width="{StaticResource SettingColonWidth}"/>
                <Label Width="{StaticResource SettingHoleValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource ValueY}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                <Label Width="{StaticResource SettingColonWidth}"/>
                <Label Width="{StaticResource SettingHoleValueWidth}" HorizontalContentAlignment="Center" Content="{StaticResource ValueZ}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Content="{StaticResource TemplateOriginPoint}" Width="{StaticResource SettingTitleWidth}" FontSize="{StaticResource SettingTitleFontSize}" FontWeight="Bold"/>
                <Label Width="{StaticResource SettingColonWidth}" Content=":" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxOriginalPointX" Width="{StaticResource SettingHoleValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" VerticalContentAlignment="Center"/>
                    <Label HorizontalContentAlignment="Center" Content="," Width="{StaticResource SettingColonWidth}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                    <TextBox x:Name="TextBoxOriginalPointY" Width="{StaticResource SettingHoleValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" VerticalContentAlignment="Center"/>
                    <Label HorizontalContentAlignment="Center" Content="," Width="{StaticResource SettingColonWidth}" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                    <TextBox x:Name="TextBoxOriginalPointZ" Width="{StaticResource SettingHoleValueWidth}" HorizontalContentAlignment="Center" Text="0" FontSize="{StaticResource MahApps.Font.Size.Default}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Width="{StaticResource SettingUnitWidth}" Content="mm" HorizontalContentAlignment="Center" FontSize="{StaticResource MahApps.Font.Size.Default}"/>
                <Button x:Name="BtnTemplateOriginalPoint" Content="{StaticResource Execute}" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="60" Height="30" FontSize="{StaticResource SettingBtnFontSize}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="BtnCalibration" Content="{StaticResource Calibration}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="60" Height="30" Margin="30,0,0,0" FontSize="{StaticResource SettingBtnFontSize}"/>
                <Button x:Name="BtnCancel" Content="{StaticResource Cancel}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="60" Height="30" Margin="10,0,0,0" FontSize="{StaticResource SettingBtnFontSize}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
